ChiffrageWPF/Views/Impl/ApplicationWindow.xaml

<Window x:Class="ChiffrageWPF.Views.Impl.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ApplicationWindow" Height="472" Width="995" TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="Grayscale">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="28" />
            <RowDefinition Height="411*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <StatusBar Name="statusBar1" Grid.Row="3" />
        <ToolBar Name="toolBar1" Band="1" BandIndex="1" Grid.Row="1" Margin="0,0,0,0" >
            <Button ToolTip="New">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ChiffrageWPF;component/Resources/page_white_add.png" Width="16" Height="16" />
                    <TextBlock Text="Nouveau" Padding="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button ToolTip="Sauvegarder">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ChiffrageWPF;component/Resources/disk.png" Width="16" Height="16"/>
                    <TextBlock Text="Sauvegarder" Padding="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Rafraîchir">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ChiffrageWPF;component/Resources/arrow_refresh.png" Width="16" Height="16" />
                    <TextBlock Text="Rafraîchir" Padding="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Aide">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ChiffrageWPF;component/Resources/help.png" Width="16" Height="16"/>
                    <TextBlock Text="Aide" Padding="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Menu Name="menu1" Grid.Row="0">
            <MenuItem Header="Fichier" />
            <MenuItem Header="?" />
        </Menu>
        <Grid Name="grid2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="244*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="112*" />
            </Grid.RowDefinitions>
            <Grid Name="grid1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="763*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Name="gridSplitter1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" />
                <StackPanel Grid.Column="0" Margin="0,0,0,0" Name="LeftPanel" />
                <StackPanel Grid.Column="2" Margin="0,0,0,0" Name="CenterPanel" />
            </Grid>
            <GridSplitter Grid.Row="1" Name="gridSplitter2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
            <StackPanel Grid.Row="2" Margin="0,0,0,0" Name="FooterPanel" />
        </Grid>
    </Grid>
</Window>
