ChiffrageWPF/Views/Impl/NavigationControl.xaml

<UserControl x:Class="ChiffrageWPF.Views.Impl.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView BorderBrush="{x:Null}" Margin="0,0,0,0">
            <TreeViewItem Name="dealsNode" Header="Affaires" >
                <TreeViewItem.Style>                    
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"
                                                   Width="16"
                                                   Height="16"
                                                   Stretch="Fill"
                                                   Source="/ChiffrageWPF;component/Resources/folder_user.png"/>
                                    <TextBlock Text="Affaires" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                </TreeViewItem.Style>

                <Image Source="/ChiffrageWPF;component/Resources/folder_user.png" Margin="0,0,5,0" />
            </TreeViewItem>
            <TreeViewItem Name="catalogsNode" Header="Catalogues" >
                <TreeViewItem.Style>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img"
                                                   Width="16"
                                                   Height="16"
                                                   Stretch="Fill"
                                                   Source="/ChiffrageWPF;component/Resources/folder_table.png"/>
                                        <TextBlock Text="Affaires" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeViewItem.Style>
            </TreeViewItem>

        </TreeView>
    </Grid>
</UserControl>
